# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/ex5.dir/main2.cpp.o
 /cygdrive/c/Users/Dor/Google Drive (dor.messica@mail.huji.ac.il)/CandCPP/Exercises/ex5/Activation.cpp
 /cygdrive/c/Users/Dor/Google Drive (dor.messica@mail.huji.ac.il)/CandCPP/Exercises/ex5/Activation.h
 /cygdrive/c/Users/Dor/Google Drive (dor.messica@mail.huji.ac.il)/CandCPP/Exercises/ex5/Dense.cpp
 /cygdrive/c/Users/Dor/Google Drive (dor.messica@mail.huji.ac.il)/CandCPP/Exercises/ex5/Dense.h
 /cygdrive/c/Users/Dor/Google Drive (dor.messica@mail.huji.ac.il)/CandCPP/Exercises/ex5/Digit.h
 /cygdrive/c/Users/Dor/Google Drive (dor.messica@mail.huji.ac.il)/CandCPP/Exercises/ex5/Matrix.cpp
 /cygdrive/c/Users/Dor/Google Drive (dor.messica@mail.huji.ac.il)/CandCPP/Exercises/ex5/Matrix.h
 /cygdrive/c/Users/Dor/Google Drive (dor.messica@mail.huji.ac.il)/CandCPP/Exercises/ex5/MlpNetwork.cpp
 /cygdrive/c/Users/Dor/Google Drive (dor.messica@mail.huji.ac.il)/CandCPP/Exercises/ex5/MlpNetwork.h
 /cygdrive/c/Users/Dor/Google Drive (dor.messica@mail.huji.ac.il)/CandCPP/Exercises/ex5/main2.cpp
